{
  "name": "ledgr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:satellite": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:ci": "node scripts/verify-ci.mjs",
    "verify:list": "node scripts/verify-ci.mjs --list",
    "ci": "npm run typecheck && npm run lint && npm run build && npm run verify:ci",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:migrate:prod": "node --env-file=.env.production.local scripts/migrate.mjs",
    "release:prod": "node scripts/release-prod.mjs",
    "db:seed": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed.mjs",
    "instance:new": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/new-instance.mjs",
    "instances:sync": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/sync-instances.mjs",
    "local:supervisor": "node supervisor/ledgr-supervisor.mjs",
    "local:status": "node supervisor/ledgr-ctl.mjs status",
    "local:boot": "node supervisor/ledgr-ctl.mjs boot",
    "local:tray": "node supervisor/ledgr-ctl.mjs tray",
    "local:restart": "node supervisor/ledgr-ctl.mjs restart",
    "local:stop": "node supervisor/ledgr-ctl.mjs stop",
    "local:startup": "node supervisor/ledgr-ctl.mjs startup",
    "local:restore": "node scripts/local-restore.mjs",
    "local:snapshot": "tsx scripts/local-snapshot.mts",
    "local:setup": "node scripts/local-setup.mjs",
    "r2:cors": "node scripts/r2-cors.mjs",
    "r2:cors:check": "node scripts/r2-cors.mjs --check"
  },
  "dependencies": {
    "@clerk/nextjs": "7.5.2",
    "@mozilla/readability": "^0.6.0",
    "@neondatabase/serverless": "1.1.0",
    "@tiptap/core": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-list": "^3.26.1",
    "@tiptap/extension-mention": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extensions": "3.26.1",
    "@tiptap/markdown": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@tiptap/suggestion": "^3.26.1",
    "aws4fetch": "^1.0.20",
    "docx": "^9.7.1",
    "drizzle-orm": "0.45.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.2.0",
    "next": "16.2.9",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^1.5.3",
    "react-resizable-panels": "^2.1.9",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.6",
    "@types/turndown": "^5.0.6",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
