{
  "crons": [
    {
      "path": "/api/machine/purge",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/machine/export",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/machine/relatedness",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/machine/roll-overdue",
      "schedule": "5 5 * * *"
    }
  ]
}
